<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Todo list - Confirmation</title>
  <link rel="stylesheet" type="text/css" href="css/auth.css">
</head>
<body>
<div id="register-vue">
  <div class="header">
    <div><h1>Confirmation</h1></div>
    <div><h1><a href="/login">Login</a></h1></div>
  </div>
  <div><p class="error-message">This token is either already used or out of date.</p></div>
</div>
</body>
</html>
